# developer-experience

./: .gitignore  README.md  pom.xml
java-examples/: cb.py  pom.xml
java-examples/src/main/java/com/examples/demo/: CapellaApiConnectExample.java  ConnectExample.java
java-web-examples/: fts-hotels-index.json  fts-hotels-index.provisioned.json  fts-hotels-index.serverless.json  pom.xml  provisioned.env  rejected.pom  serverless.env  wait-for-couchbase.sh  xx
java-web-examples/src/main/java/com/example/demo/: AirlineGates.java  AirlineGatesService.java  CmdRunner.java  DemoApplication.java  DemoApplication.java.template
java-web-examples/src/main/java/com/example/demo/controller/: AirportController.java  AppErrorController.java  Controller.java  FlightPathController.java  HotelController.java  IndexController.java  TenantUserController.java
java-web-examples/src/main/java/com/example/demo/model/: Error.java  IValue.java  Result.java
java-web-examples/src/main/java/com/example/demo/service/: Airport.java  DataRetrievalFailureException.java  FlightPath.java  Hotel.java  HotelService.java  Index.java  TenantUser.java  TokenService.java
java-web-examples/src/main/resources/: application.properties  logback.xml
java-web-examples/src/main/resources/static/: index.html  keyvalue.html  query.html
java-web-examples/src/test/java/com/example/demo/: DemoApplicationTests.java
nodejs-examples/: index.js  index.js.template  package-lock.json  package.json
nodejs-examples/static/: query.html
