export CB_USER=qqulmR419fhfiEHFABFvinSXHzJRRjoU
export CB_PSWD=o@cpPMlRjswkuwKNsqzJHXK2v4HJaKeeu%a1ZCI%750bKDuXfcf9NMo!2cABNqCe
export CB_PASS=o@cpPMlRjswkuwKNsqzJHXK2v4HJaKeeu%a1ZCI%750bKDuXfcf9NMo!2cABNqCe
export CB_HOST=i-05a6c84b50bbde18b.sdk.cloud.couchbase.com
export CB_BUKT=daniel-wucmmh
